[
	{
		"caption": "-",
		"id": "side-bar-start-separator"
	},
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-new-separator"
	},
	{
		"caption": "Open In New Window",
		"id": "side-bar-open-in-new-window",
		"command": "side_bar_open_in_new_window",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Reveal in Finder",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": {
			"paths": []
		}
	},

	{
		"caption": "-",
		"id": "side-bar-edit-open-separator"
	},

	{
		"caption": "Find & Replace…",
		"id": "side-bar-find-selected",
		"command": "side_bar_find_in_selected",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Find Files Named…",
		"id": "side-bar-find-files",
		"command": "side_bar_find_files_path_containing",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Find Advanced",
		"id": "side-bar-find-advanced",
		"children": [
			{
				"caption": "In Parent Folder…",
				"id": "side-bar-find-parent",
				"command": "side_bar_find_in_parent",
				"args": {
					"paths": []
				}
			},
			{
				"caption": "-",
				"id": "side-bar-find-parent-separator"
			},
			{
				"caption": "In Project…",
				"id": "side-bar-find-in-project",
				"command": "side_bar_find_in_project",
				"args": {
					"paths": []
				}
			},
			{
				"caption": "In Project Folder…",
				"id": "side-bar-find-project-folder",
				"command": "side_bar_find_in_project_folder",
				"args": {
					"paths": []
				}
			},
			{
				"caption": "In Project Folders…",
				"id": "side-bar-find-project-folders",
				"command": "side_bar_find_in_project_folders"
			},
			{
				"caption": "-",
				"id": "side-bar-find-project-separator"
			},
			{
				"id": "side-bar-find-in-files-with-extension",
				"command": "side_bar_find_in_files_with_extension",
				"args": {
					"paths": []
				}
			},
			{
				"caption": "In Paths Containing…",
				"id": "side-bar-find-files-path-containing",
				"command": "side_bar_find_files_path_containing",
				"args": {
					"paths": []
				}
			},
			{
				"caption": "-",
				"id": "side-bar-mass-rename-separator"
			},
			{
				"caption": "Mass Rename Selection…",
				"id": "side-bar-mass-rename",
				"command": "side_bar_mass_rename",
				"args": {
					"paths": []
				}
			}

		]
	},
	{
		"caption": "-",
		"id": "side-bar-find-separator"
	},
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-clip-separator"
	},
	{
		"caption": "Delete",
		"id": "side-bar-delete",
		"command": "side_bar_delete",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-delete-separator"
	},
	{
		"caption": "-",
		"id": "side-bar-refresh-separator"
	},
]
